# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/help_desk_pro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ivesue
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
app.jwt.secret=supersegreto
app.jwt.expiration=86400000
